<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--1st-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="1st" customClass="FuelUpViewController" customModule="GasStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9y-Gm-6Nf">
                                <rect key="frame" x="211" y="219" width="177" height="162"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S51-Ec-Lla" userLabel="Main View">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qT-Bj-2hR" userLabel="Help">
                                        <rect key="frame" x="289" y="191" width="22" height="22"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.46706474461272957" blue="0.47930436215924382" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car Selected:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0H-X0-c4i">
                                        <rect key="frame" x="267" y="152" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="667" width="105" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psd-et-Z8B" userLabel="Images">
                                        <rect key="frame" x="21" y="152" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="psd-et-Z8B" secondAttribute="height" multiplier="218:321" id="d0o-NX-8Dd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="d0o-NX-8Dd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="d0o-NX-8Dd"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cost" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-gr-Tnb">
                                        <rect key="frame" x="40" y="109" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gallons" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOE-XP-7SM">
                                        <rect key="frame" x="51" y="55" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Miles" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c17-eB-ggh">
                                        <rect key="frame" x="153" y="114" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J3x-NB-nV3"/>
                                            <constraint firstAttribute="width" constant="158" id="gek-ve-MLy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="J3x-NB-nV3"/>
                                                <exclude reference="gek-ve-MLy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="J3x-NB-nV3"/>
                                                <include reference="gek-ve-MLy"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAW-86-0hz">
                                        <rect key="frame" x="279" y="107" width="81" height="30"/>
                                        <state key="normal" title="Log It!" image="first">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="145" y="649" width="81" height="30"/>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XX MPG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGp-Lk-mvG" userLabel="Calculated MPG">
                                        <rect key="frame" x="120" y="8" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="0LV-PS-PzF"/>
                                            <constraint firstAttribute="width" constant="158" id="ppP-uM-j7D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0LV-PS-PzF"/>
                                                <exclude reference="ppP-uM-j7D"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0LV-PS-PzF"/>
                                                <include reference="ppP-uM-j7D"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6x-Mc-0Ri">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G4-x6-erc">
                                                <rect key="frame" x="289" y="55" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWz-bX-9Pv">
                                                <rect key="frame" x="184" y="85" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ2-Ha-6XH">
                                                <rect key="frame" x="192" y="46" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLa-nc-9ho">
                                                <rect key="frame" x="234" y="64" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.70180865951548976" green="0.93221820878851236" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KZ2-Ha-6XH" firstAttribute="leading" secondItem="q6x-Mc-0Ri" secondAttribute="leading" constant="8" id="JaV-Rc-Zs5"/>
                                            <constraint firstItem="CWz-bX-9Pv" firstAttribute="leading" secondItem="2G4-x6-erc" secondAttribute="trailing" constant="8" id="Ole-qL-teO"/>
                                            <constraint firstAttribute="trailing" secondItem="rLa-nc-9ho" secondAttribute="trailing" constant="8" id="QOg-9N-WaB"/>
                                            <constraint firstItem="rLa-nc-9ho" firstAttribute="leading" secondItem="KZ2-Ha-6XH" secondAttribute="trailing" constant="8" id="QuX-r8-qdo"/>
                                            <constraint firstItem="rLa-nc-9ho" firstAttribute="top" secondItem="CWz-bX-9Pv" secondAttribute="bottom" constant="62" id="Ub9-aa-mn9"/>
                                            <constraint firstItem="2G4-x6-erc" firstAttribute="width" secondItem="CWz-bX-9Pv" secondAttribute="width" id="XIg-K3-WEJ"/>
                                            <constraint firstItem="2G4-x6-erc" firstAttribute="leading" secondItem="q6x-Mc-0Ri" secondAttribute="leading" constant="8" id="ejf-i1-j0o"/>
                                            <constraint firstItem="KZ2-Ha-6XH" firstAttribute="top" secondItem="2G4-x6-erc" secondAttribute="bottom" constant="62" id="f8Y-v5-CWN"/>
                                            <constraint firstAttribute="width" secondItem="q6x-Mc-0Ri" secondAttribute="height" multiplier="128:67" id="l77-jk-h89"/>
                                            <constraint firstAttribute="trailing" secondItem="CWz-bX-9Pv" secondAttribute="trailing" constant="8" id="myj-iG-n6q"/>
                                            <constraint firstItem="2G4-x6-erc" firstAttribute="top" secondItem="q6x-Mc-0Ri" secondAttribute="top" constant="44" id="qQF-ce-LC1"/>
                                            <constraint firstItem="CWz-bX-9Pv" firstAttribute="top" secondItem="q6x-Mc-0Ri" secondAttribute="top" constant="44" id="qrc-Mb-An5"/>
                                            <constraint firstItem="2G4-x6-erc" firstAttribute="width" secondItem="rLa-nc-9ho" secondAttribute="width" id="wMb-S1-kdd"/>
                                            <constraint firstItem="2G4-x6-erc" firstAttribute="width" secondItem="KZ2-Ha-6XH" secondAttribute="width" id="yej-O7-8N8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="2G4-x6-erc"/>
                                                <exclude reference="CWz-bX-9Pv"/>
                                                <exclude reference="KZ2-Ha-6XH"/>
                                                <exclude reference="rLa-nc-9ho"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="l77-jk-h89"/>
                                                <exclude reference="XIg-K3-WEJ"/>
                                                <exclude reference="ejf-i1-j0o"/>
                                                <exclude reference="qQF-ce-LC1"/>
                                                <exclude reference="wMb-S1-kdd"/>
                                                <exclude reference="yej-O7-8N8"/>
                                                <exclude reference="JaV-Rc-Zs5"/>
                                                <exclude reference="f8Y-v5-CWN"/>
                                                <exclude reference="Ole-qL-teO"/>
                                                <exclude reference="myj-iG-n6q"/>
                                                <exclude reference="qrc-Mb-An5"/>
                                                <exclude reference="QOg-9N-WaB"/>
                                                <exclude reference="QuX-r8-qdo"/>
                                                <exclude reference="Ub9-aa-mn9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="2G4-x6-erc"/>
                                                <include reference="CWz-bX-9Pv"/>
                                                <include reference="KZ2-Ha-6XH"/>
                                                <include reference="rLa-nc-9ho"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="l77-jk-h89"/>
                                                <include reference="XIg-K3-WEJ"/>
                                                <include reference="ejf-i1-j0o"/>
                                                <include reference="qQF-ce-LC1"/>
                                                <include reference="wMb-S1-kdd"/>
                                                <include reference="yej-O7-8N8"/>
                                                <include reference="JaV-Rc-Zs5"/>
                                                <include reference="f8Y-v5-CWN"/>
                                                <include reference="Ole-qL-teO"/>
                                                <include reference="myj-iG-n6q"/>
                                                <include reference="qrc-Mb-An5"/>
                                                <include reference="QOg-9N-WaB"/>
                                                <include reference="QuX-r8-qdo"/>
                                                <include reference="Ub9-aa-mn9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q6x-Mc-0Ri" secondAttribute="trailing" constant="8" id="3oZ-Nw-9Jz"/>
                                    <constraint firstItem="XGp-Lk-mvG" firstAttribute="leading" secondItem="psd-et-Z8B" secondAttribute="trailing" constant="8" id="9Xp-ur-dCw"/>
                                    <constraint firstAttribute="trailing" secondItem="0qT-Bj-2hR" secondAttribute="trailing" constant="8" id="9fZ-a6-0jz"/>
                                    <constraint firstItem="EOE-XP-7SM" firstAttribute="leading" secondItem="psd-et-Z8B" secondAttribute="trailing" constant="8" id="BQF-6j-3Uz"/>
                                    <constraint firstItem="c17-eB-ggh" firstAttribute="top" secondItem="S51-Ec-Lla" secondAttribute="top" constant="68" id="DGO-Ur-NKi"/>
                                    <constraint firstItem="EOE-XP-7SM" firstAttribute="height" secondItem="c17-eB-ggh" secondAttribute="height" id="E86-Ul-U8l"/>
                                    <constraint firstAttribute="bottom" secondItem="0qT-Bj-2hR" secondAttribute="bottom" constant="8" id="Jnn-jE-o3v"/>
                                    <constraint firstItem="NUd-gr-Tnb" firstAttribute="height" secondItem="c17-eB-ggh" secondAttribute="height" id="Nf7-xT-Sx5"/>
                                    <constraint firstItem="q6x-Mc-0Ri" firstAttribute="top" secondItem="XGp-Lk-mvG" secondAttribute="bottom" constant="8" id="PfN-Du-Qfl"/>
                                    <constraint firstAttribute="trailing" secondItem="c17-eB-ggh" secondAttribute="trailing" constant="8" id="R9e-Ez-VvK"/>
                                    <constraint firstItem="psd-et-Z8B" firstAttribute="leading" secondItem="S51-Ec-Lla" secondAttribute="leading" constant="8" id="SEU-vS-7S2"/>
                                    <constraint firstAttribute="trailing" secondItem="XGp-Lk-mvG" secondAttribute="trailing" constant="8" id="SSU-Ps-p3V"/>
                                    <constraint firstAttribute="trailing" secondItem="EOE-XP-7SM" secondAttribute="trailing" constant="8" id="TIN-fn-99A"/>
                                    <constraint firstItem="NUd-gr-Tnb" firstAttribute="leading" secondItem="psd-et-Z8B" secondAttribute="trailing" constant="8" id="WXj-Gz-0S0"/>
                                    <constraint firstItem="NUd-gr-Tnb" firstAttribute="width" secondItem="c17-eB-ggh" secondAttribute="width" id="hSA-RT-YPt"/>
                                    <constraint firstItem="c17-eB-ggh" firstAttribute="leading" secondItem="psd-et-Z8B" secondAttribute="trailing" constant="8" id="mbc-GH-Tft"/>
                                    <constraint firstItem="NUd-gr-Tnb" firstAttribute="top" secondItem="EOE-XP-7SM" secondAttribute="bottom" constant="57" id="rLw-sL-vZ5"/>
                                    <constraint firstItem="XGp-Lk-mvG" firstAttribute="top" secondItem="NUd-gr-Tnb" secondAttribute="bottom" constant="23" id="rhf-AS-VtX"/>
                                    <constraint firstItem="EOE-XP-7SM" firstAttribute="width" secondItem="c17-eB-ggh" secondAttribute="width" id="ued-p6-Svt"/>
                                    <constraint firstItem="psd-et-Z8B" firstAttribute="top" secondItem="S51-Ec-Lla" secondAttribute="top" constant="8" id="w0C-im-IZC"/>
                                    <constraint firstItem="q6x-Mc-0Ri" firstAttribute="leading" secondItem="S51-Ec-Lla" secondAttribute="leading" constant="8" id="xCR-Wf-bhG"/>
                                    <constraint firstItem="EOE-XP-7SM" firstAttribute="top" secondItem="c17-eB-ggh" secondAttribute="bottom" constant="53" id="yO2-DY-daj"/>
                                    <constraint firstAttribute="trailing" secondItem="NUd-gr-Tnb" secondAttribute="trailing" constant="8" id="z7v-0C-Oax"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="q6x-Mc-0Ri"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="SEU-vS-7S2"/>
                                        <exclude reference="w0C-im-IZC"/>
                                        <exclude reference="DGO-Ur-NKi"/>
                                        <exclude reference="R9e-Ez-VvK"/>
                                        <exclude reference="mbc-GH-Tft"/>
                                        <exclude reference="BQF-6j-3Uz"/>
                                        <exclude reference="E86-Ul-U8l"/>
                                        <exclude reference="TIN-fn-99A"/>
                                        <exclude reference="ued-p6-Svt"/>
                                        <exclude reference="yO2-DY-daj"/>
                                        <exclude reference="Nf7-xT-Sx5"/>
                                        <exclude reference="WXj-Gz-0S0"/>
                                        <exclude reference="hSA-RT-YPt"/>
                                        <exclude reference="rLw-sL-vZ5"/>
                                        <exclude reference="z7v-0C-Oax"/>
                                        <exclude reference="3oZ-Nw-9Jz"/>
                                        <exclude reference="PfN-Du-Qfl"/>
                                        <exclude reference="xCR-Wf-bhG"/>
                                        <exclude reference="9Xp-ur-dCw"/>
                                        <exclude reference="SSU-Ps-p3V"/>
                                        <exclude reference="rhf-AS-VtX"/>
                                        <exclude reference="9fZ-a6-0jz"/>
                                        <exclude reference="Jnn-jE-o3v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="q6x-Mc-0Ri"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="SEU-vS-7S2"/>
                                        <include reference="w0C-im-IZC"/>
                                        <include reference="DGO-Ur-NKi"/>
                                        <include reference="R9e-Ez-VvK"/>
                                        <include reference="mbc-GH-Tft"/>
                                        <include reference="BQF-6j-3Uz"/>
                                        <include reference="E86-Ul-U8l"/>
                                        <include reference="TIN-fn-99A"/>
                                        <include reference="ued-p6-Svt"/>
                                        <include reference="yO2-DY-daj"/>
                                        <include reference="Nf7-xT-Sx5"/>
                                        <include reference="WXj-Gz-0S0"/>
                                        <include reference="hSA-RT-YPt"/>
                                        <include reference="rLw-sL-vZ5"/>
                                        <include reference="z7v-0C-Oax"/>
                                        <include reference="3oZ-Nw-9Jz"/>
                                        <include reference="PfN-Du-Qfl"/>
                                        <include reference="xCR-Wf-bhG"/>
                                        <include reference="9Xp-ur-dCw"/>
                                        <include reference="SSU-Ps-p3V"/>
                                        <include reference="rhf-AS-VtX"/>
                                        <include reference="9fZ-a6-0jz"/>
                                        <include reference="Jnn-jE-o3v"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S51-Ec-Lla" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Eg3-EB-qkg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S51-Ec-Lla" secondAttribute="trailing" constant="-16" id="X0M-8a-Jpj"/>
                            <constraint firstItem="S51-Ec-Lla" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="pW5-It-qLQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="S51-Ec-Lla" secondAttribute="bottom" id="ps0-2O-e4k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fuel Up" image="second" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-740.25"/>
        </scene>
        <!--2nd-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="2nd" customClass="HistoryViewController" customModule="GasStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fuel Logs:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQF-A4-oec">
                                <rect key="frame" x="47" y="37" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Records:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sR-Y0-TeB">
                                <rect key="frame" x="47" y="283" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-dR-fit">
                                <rect key="frame" x="47" y="101" width="505" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarHistoryCellIdentifier" id="0zd-wo-OR8">
                                        <rect key="frame" x="0.0" y="0.0" width="505" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zd-wo-OR8" id="Twi-Ey-WrL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fQ2-zv-8aj" kind="show" identifier="ShowCarFuelLogSequeIdentifier" id="y4x-Wh-vGL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="st2-04-nkF">
                                <rect key="frame" x="47" y="339" width="505" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarRecordsCellIdentifier" id="6lx-Op-unp">
                                        <rect key="frame" x="0.0" y="0.0" width="505" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6lx-Op-unp" id="7Xr-G6-eFU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-656"/>
        </scene>
        <!--Car Fuel Log View Controller-->
        <scene sceneID="0u7-XW-qzf">
            <objects>
                <viewController id="fQ2-zv-8aj" customClass="CarFuelLogViewController" customModule="GasStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZE-aV-s7g"/>
                        <viewControllerLayoutGuide type="bottom" id="BYE-xK-38x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7LX-3H-11G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZs-zy-UyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-650"/>
        </scene>
        <!--Car View Controller-->
        <scene sceneID="zsd-Eh-EfD">
            <objects>
                <viewController id="2nC-jp-K9Q" customClass="CarViewController" customModule="GasStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keJ-SF-xUP"/>
                        <viewControllerLayoutGuide type="bottom" id="WOa-On-hSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRS-xO-mXH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGd-jt-3hF">
                                <rect key="frame" x="155" y="56" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8e-zz-cR0">
                                <rect key="frame" x="324" y="56" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNJ-WH-lfy">
                                <rect key="frame" x="255" y="103" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car Icon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ras-KY-8Wq">
                                <rect key="frame" x="201" y="174" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0g-JV-2q1">
                                <rect key="frame" x="324" y="147" width="83" height="76"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHk-Ko-ztL">
                                <rect key="frame" x="270" y="265" width="56" height="30"/>
                                <state key="normal" title="Edit Car">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share Car:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMs-yK-D2m">
                                <rect key="frame" x="155" y="324" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shared with:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M2-0G-9mT">
                                <rect key="frame" x="155" y="361" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DsY-JX-fDV">
                                <rect key="frame" x="322" y="319" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;&lt;textfield/label/both??&gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riC-pH-LKD">
                                <rect key="frame" x="299" y="361" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-qd-4Ez">
                                <rect key="frame" x="166" y="445" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highway:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLJ-sf-oq2">
                                <rect key="frame" x="333" y="445" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Combined:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz3-lr-whM">
                                <rect key="frame" x="260" y="490" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EPA Estimated Fuel Economy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwi-QZ-z0r">
                                <rect key="frame" x="168" y="410" width="227" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psc-71-bx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="0.0"/>
        </scene>
        <!--4th-->
        <scene sceneID="oSO-l4-fSF">
            <objects>
                <viewController id="2bp-ne-zwk" userLabel="4th" customClass="CompeteViewController" customModule="GasStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XeY-pj-JJT"/>
                        <viewControllerLayoutGuide type="bottom" id="iTH-rS-2wt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUV-PU-K2A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kwP-o0-dfr">
                                <rect key="frame" x="16" y="56" width="136" height="100"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-aB-mhr">
                                <rect key="frame" x="232" y="56" width="136" height="100"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BlK-JJ-35v">
                                <rect key="frame" x="407" y="56" width="136" height="100"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mf-sA-rag">
                                <rect key="frame" x="30" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abO-xF-Yzy">
                                <rect key="frame" x="30" y="176" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eGT-2w-lv8">
                                <rect key="frame" x="144" y="200" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaderBoardIdentifier" id="eEl-o7-zLm">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEl-o7-zLm" id="lf2-7c-agm">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compare" image="second" id="PSL-dd-gdY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwf-lE-6HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="754"/>
        </scene>
        <!--3rd-->
        <scene sceneID="E4q-L0-806">
            <objects>
                <viewController id="SY5-gD-nsD" userLabel="3rd" customClass="GarageViewController" customModule="GasStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIP-I2-MTf"/>
                        <viewControllerLayoutGuide type="bottom" id="gPG-G5-k6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wk-qy-XBy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O67-Ka-hW0">
                                <rect key="frame" x="112" y="57" width="376" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCellIdentifier" id="l4S-X0-RpO">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4S-X0-RpO" id="76m-vu-2Hn">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2nC-jp-K9Q" kind="show" identifier="ShowCarSequeIdentifier" id="lha-Qf-NFj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Garage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbL-Ce-oFQ">
                                <rect key="frame" x="26" y="15" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPi-Uo-9Dk">
                                <rect key="frame" x="41" y="383" width="136" height="100"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FpP-zV-VTB">
                                <rect key="frame" x="185" y="383" width="136" height="100"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deE-hd-Wi2">
                                <rect key="frame" x="329" y="383" width="136" height="100"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIB-TG-g5a">
                                <rect key="frame" x="516" y="418" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cars" image="first" id="0JG-3x-gli" userLabel="Third"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7s-8j-KUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="0.0"/>
        </scene>
        <!--5th-->
        <scene sceneID="3Ur-pm-mgF">
            <objects>
                <viewController id="oJH-4q-I0x" userLabel="5th" customClass="AccountViewController" customModule="GasStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSL-76-cVp"/>
                        <viewControllerLayoutGuide type="bottom" id="Si9-BY-vTq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qg-cN-50N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAp-Ki-UA6">
                                <rect key="frame" x="93" y="129" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Compete?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRj-KT-yz5">
                                <rect key="frame" x="93" y="183" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q89-ZC-9ho">
                                <rect key="frame" x="227" y="129" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngl-wv-lHS">
                                <rect key="frame" x="227" y="80" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sem-74-MtE">
                                <rect key="frame" x="16" y="308" width="568" height="197"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="449" width="287" height="197"/>
                                </variation>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsi-Hu-ZtJ">
                                <rect key="frame" x="227" y="178" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR3-YY-6Pt">
                                <rect key="frame" x="497" y="513" width="87" height="30"/>
                                <state key="normal" title="Logout" image="first">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cec-ma-ssv">
                                <rect key="frame" x="93" y="80" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="89" y="80" width="79" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="80" width="79" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Si9-BY-vTq" firstAttribute="top" secondItem="qR3-YY-6Pt" secondAttribute="bottom" constant="8" id="Brs-bZ-cWp"/>
                            <constraint firstItem="qR3-YY-6Pt" firstAttribute="trailing" secondItem="9Qg-cN-50N" secondAttribute="trailingMargin" id="EI4-oh-ggW"/>
                            <constraint firstItem="qR3-YY-6Pt" firstAttribute="trailing" secondItem="9Qg-cN-50N" secondAttribute="trailingMargin" id="SWp-ww-101"/>
                            <constraint firstItem="Si9-BY-vTq" firstAttribute="top" secondItem="qR3-YY-6Pt" secondAttribute="bottom" constant="8" id="q2C-PG-EKY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Brs-bZ-cWp"/>
                                <exclude reference="EI4-oh-ggW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Brs-bZ-cWp"/>
                                <exclude reference="q2C-PG-EKY"/>
                                <include reference="EI4-oh-ggW"/>
                                <exclude reference="SWp-ww-101"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="first" id="mey-1x-yMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfT-2Q-Np1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="805.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="SY5-gD-nsD" kind="relationship" relationship="viewControllers" id="bQA-3K-fPH"/>
                        <segue destination="2bp-ne-zwk" kind="relationship" relationship="viewControllers" id="82y-pd-3JO"/>
                        <segue destination="oJH-4q-I0x" kind="relationship" relationship="viewControllers" id="s8c-fj-XMS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
