<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--1st-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="1st" customClass="FuelUpViewController" customModule="GasStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="Whole Screen">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77F-hC-gRs" userLabel="Pictures">
                                <rect key="frame" x="16" y="20" width="280" height="291"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometer-hi.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wjf-fh-qOK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wjf-fh-qOK" secondAttribute="height" multiplier="7:5" id="Iz2-nH-xoY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Iz2-nH-xoY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Iz2-nH-xoY"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Color-Gas-Pump.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jms-oL-wKQ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wjf-fh-qOK" secondAttribute="trailing" id="9HH-lk-VNu"/>
                                    <constraint firstItem="Jms-oL-wKQ" firstAttribute="top" secondItem="Wjf-fh-qOK" secondAttribute="bottom" id="EW4-vs-PpD"/>
                                    <constraint firstAttribute="bottom" secondItem="Jms-oL-wKQ" secondAttribute="bottom" id="PLl-02-bhB"/>
                                    <constraint firstItem="Jms-oL-wKQ" firstAttribute="leading" secondItem="77F-hC-gRs" secondAttribute="leading" id="YER-NX-Lwt"/>
                                    <constraint firstAttribute="trailing" secondItem="Jms-oL-wKQ" secondAttribute="trailing" id="Z1f-sG-CRL"/>
                                    <constraint firstItem="Wjf-fh-qOK" firstAttribute="leading" secondItem="77F-hC-gRs" secondAttribute="leading" id="bW1-fY-hfI"/>
                                    <constraint firstItem="Wjf-fh-qOK" firstAttribute="width" secondItem="Jms-oL-wKQ" secondAttribute="width" id="h41-ix-amy"/>
                                    <constraint firstItem="Wjf-fh-qOK" firstAttribute="top" secondItem="77F-hC-gRs" secondAttribute="top" id="zeW-ay-1bn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Wjf-fh-qOK"/>
                                        <exclude reference="Jms-oL-wKQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9HH-lk-VNu"/>
                                        <exclude reference="bW1-fY-hfI"/>
                                        <exclude reference="h41-ix-amy"/>
                                        <exclude reference="zeW-ay-1bn"/>
                                        <exclude reference="EW4-vs-PpD"/>
                                        <exclude reference="PLl-02-bhB"/>
                                        <exclude reference="YER-NX-Lwt"/>
                                        <exclude reference="Z1f-sG-CRL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="Wjf-fh-qOK"/>
                                        <include reference="Jms-oL-wKQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9HH-lk-VNu"/>
                                        <include reference="bW1-fY-hfI"/>
                                        <include reference="h41-ix-amy"/>
                                        <include reference="zeW-ay-1bn"/>
                                        <include reference="EW4-vs-PpD"/>
                                        <include reference="PLl-02-bhB"/>
                                        <include reference="YER-NX-Lwt"/>
                                        <include reference="Z1f-sG-CRL"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHl-Ng-pB6" userLabel="Data">
                                <rect key="frame" x="304" y="20" width="280" height="291"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uff-pT-Sr5" userLabel="Text Fields">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anS-fv-iEo">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gallons" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRt-uL-gyx">
                                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RRt-uL-gyx" secondAttribute="trailing" constant="8" id="8LY-Vv-Lkj"/>
                                                    <constraint firstAttribute="centerX" secondItem="RRt-uL-gyx" secondAttribute="centerX" id="DhW-7H-Iz0"/>
                                                    <constraint firstAttribute="centerY" secondItem="RRt-uL-gyx" secondAttribute="centerY" id="XqH-OQ-nH7"/>
                                                    <constraint firstItem="RRt-uL-gyx" firstAttribute="leading" secondItem="anS-fv-iEo" secondAttribute="leading" constant="8" id="aaL-TQ-hWa"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="RRt-uL-gyx"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="8LY-Vv-Lkj"/>
                                                        <exclude reference="DhW-7H-Iz0"/>
                                                        <exclude reference="XqH-OQ-nH7"/>
                                                        <exclude reference="aaL-TQ-hWa"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="subviews">
                                                        <include reference="RRt-uL-gyx"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="8LY-Vv-Lkj"/>
                                                        <include reference="DhW-7H-Iz0"/>
                                                        <include reference="XqH-OQ-nH7"/>
                                                        <include reference="aaL-TQ-hWa"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wil-AO-mSv">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ Cost" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKQ-9G-uWD">
                                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="aKQ-9G-uWD" secondAttribute="centerX" id="2gY-Ix-AEv"/>
                                                    <constraint firstAttribute="trailing" secondItem="aKQ-9G-uWD" secondAttribute="trailing" constant="8" id="c5v-I1-yqB"/>
                                                    <constraint firstItem="aKQ-9G-uWD" firstAttribute="leading" secondItem="Wil-AO-mSv" secondAttribute="leading" constant="8" id="dZp-Cs-0bc"/>
                                                    <constraint firstAttribute="centerY" secondItem="aKQ-9G-uWD" secondAttribute="centerY" id="e2y-aB-3da"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="aKQ-9G-uWD"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="2gY-Ix-AEv"/>
                                                        <exclude reference="c5v-I1-yqB"/>
                                                        <exclude reference="dZp-Cs-0bc"/>
                                                        <exclude reference="e2y-aB-3da"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="subviews">
                                                        <include reference="aKQ-9G-uWD"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="2gY-Ix-AEv"/>
                                                        <include reference="c5v-I1-yqB"/>
                                                        <include reference="dZp-Cs-0bc"/>
                                                        <include reference="e2y-aB-3da"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLu-KC-AiC">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Miles" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Iq-tU-pL9">
                                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0Iq-tU-pL9" secondAttribute="trailing" constant="8" id="glz-aI-5ec"/>
                                                    <constraint firstAttribute="centerY" secondItem="0Iq-tU-pL9" secondAttribute="centerY" id="rbt-Kf-6zL"/>
                                                    <constraint firstAttribute="centerX" secondItem="0Iq-tU-pL9" secondAttribute="centerX" id="s3I-y5-s9L"/>
                                                    <constraint firstItem="0Iq-tU-pL9" firstAttribute="leading" secondItem="hLu-KC-AiC" secondAttribute="leading" constant="8" id="tzd-41-pAy"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="0Iq-tU-pL9"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="glz-aI-5ec"/>
                                                        <exclude reference="rbt-Kf-6zL"/>
                                                        <exclude reference="s3I-y5-s9L"/>
                                                        <exclude reference="tzd-41-pAy"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="subviews">
                                                        <include reference="0Iq-tU-pL9"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="glz-aI-5ec"/>
                                                        <include reference="rbt-Kf-6zL"/>
                                                        <include reference="s3I-y5-s9L"/>
                                                        <include reference="tzd-41-pAy"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="anS-fv-iEo" firstAttribute="leading" secondItem="uff-pT-Sr5" secondAttribute="leading" id="5zy-kL-UJ5"/>
                                            <constraint firstItem="anS-fv-iEo" firstAttribute="top" secondItem="hLu-KC-AiC" secondAttribute="bottom" id="76P-Zs-62J"/>
                                            <constraint firstItem="hLu-KC-AiC" firstAttribute="width" secondItem="anS-fv-iEo" secondAttribute="width" id="9C4-xm-J52"/>
                                            <constraint firstItem="hLu-KC-AiC" firstAttribute="width" secondItem="Wil-AO-mSv" secondAttribute="width" id="9S3-lf-XxT"/>
                                            <constraint firstAttribute="bottom" secondItem="Wil-AO-mSv" secondAttribute="bottom" id="APY-gI-Yji"/>
                                            <constraint firstAttribute="trailing" secondItem="Wil-AO-mSv" secondAttribute="trailing" id="B5z-Jd-Vlv"/>
                                            <constraint firstItem="hLu-KC-AiC" firstAttribute="leading" secondItem="uff-pT-Sr5" secondAttribute="leading" id="K6n-aO-Kg9"/>
                                            <constraint firstItem="hLu-KC-AiC" firstAttribute="height" secondItem="anS-fv-iEo" secondAttribute="height" id="MwB-3s-FpJ"/>
                                            <constraint firstItem="hLu-KC-AiC" firstAttribute="height" secondItem="Wil-AO-mSv" secondAttribute="height" id="NpW-vf-dcn"/>
                                            <constraint firstAttribute="trailing" secondItem="hLu-KC-AiC" secondAttribute="trailing" id="gEZ-k4-iFZ"/>
                                            <constraint firstAttribute="trailing" secondItem="anS-fv-iEo" secondAttribute="trailing" id="j6t-ND-Nyb"/>
                                            <constraint firstItem="hLu-KC-AiC" firstAttribute="top" secondItem="uff-pT-Sr5" secondAttribute="top" id="vTR-5F-7HU"/>
                                            <constraint firstItem="Wil-AO-mSv" firstAttribute="leading" secondItem="uff-pT-Sr5" secondAttribute="leading" id="wFl-vE-HSU"/>
                                            <constraint firstItem="Wil-AO-mSv" firstAttribute="top" secondItem="anS-fv-iEo" secondAttribute="bottom" id="ycv-1s-iYr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="anS-fv-iEo"/>
                                                <exclude reference="Wil-AO-mSv"/>
                                                <exclude reference="hLu-KC-AiC"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="9C4-xm-J52"/>
                                                <exclude reference="9S3-lf-XxT"/>
                                                <exclude reference="K6n-aO-Kg9"/>
                                                <exclude reference="MwB-3s-FpJ"/>
                                                <exclude reference="NpW-vf-dcn"/>
                                                <exclude reference="gEZ-k4-iFZ"/>
                                                <exclude reference="vTR-5F-7HU"/>
                                                <exclude reference="5zy-kL-UJ5"/>
                                                <exclude reference="76P-Zs-62J"/>
                                                <exclude reference="j6t-ND-Nyb"/>
                                                <exclude reference="APY-gI-Yji"/>
                                                <exclude reference="B5z-Jd-Vlv"/>
                                                <exclude reference="wFl-vE-HSU"/>
                                                <exclude reference="ycv-1s-iYr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="anS-fv-iEo"/>
                                                <include reference="Wil-AO-mSv"/>
                                                <include reference="hLu-KC-AiC"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="9C4-xm-J52"/>
                                                <include reference="9S3-lf-XxT"/>
                                                <include reference="K6n-aO-Kg9"/>
                                                <include reference="MwB-3s-FpJ"/>
                                                <include reference="NpW-vf-dcn"/>
                                                <include reference="gEZ-k4-iFZ"/>
                                                <include reference="vTR-5F-7HU"/>
                                                <include reference="5zy-kL-UJ5"/>
                                                <include reference="76P-Zs-62J"/>
                                                <include reference="j6t-ND-Nyb"/>
                                                <include reference="APY-gI-Yji"/>
                                                <include reference="B5z-Jd-Vlv"/>
                                                <include reference="wFl-vE-HSU"/>
                                                <include reference="ycv-1s-iYr"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvW-Jp-mdU" userLabel="MPG Label">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX.X MPG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaB-jX-Sbt">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QaB-jX-Sbt" firstAttribute="top" secondItem="JvW-Jp-mdU" secondAttribute="top" constant="8" id="DQA-c4-PwM"/>
                                            <constraint firstItem="QaB-jX-Sbt" firstAttribute="leading" secondItem="JvW-Jp-mdU" secondAttribute="leading" constant="8" id="ZtV-Us-oKB"/>
                                            <constraint firstAttribute="trailing" secondItem="QaB-jX-Sbt" secondAttribute="trailing" constant="8" id="cnq-Cg-YKc"/>
                                            <constraint firstAttribute="bottom" secondItem="QaB-jX-Sbt" secondAttribute="bottom" constant="8" id="uD3-xS-20A"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="QaB-jX-Sbt"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="DQA-c4-PwM"/>
                                                <exclude reference="ZtV-Us-oKB"/>
                                                <exclude reference="cnq-Cg-YKc"/>
                                                <exclude reference="uD3-xS-20A"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="QaB-jX-Sbt"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="DQA-c4-PwM"/>
                                                <include reference="ZtV-Us-oKB"/>
                                                <include reference="cnq-Cg-YKc"/>
                                                <include reference="uD3-xS-20A"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uff-pT-Sr5" firstAttribute="width" secondItem="JvW-Jp-mdU" secondAttribute="width" id="0r3-26-zBT"/>
                                    <constraint firstItem="JvW-Jp-mdU" firstAttribute="top" secondItem="uff-pT-Sr5" secondAttribute="bottom" id="Slz-PW-v2B"/>
                                    <constraint firstItem="uff-pT-Sr5" firstAttribute="leading" secondItem="FHl-Ng-pB6" secondAttribute="leading" id="WTx-fW-D8v"/>
                                    <constraint firstAttribute="bottom" secondItem="JvW-Jp-mdU" secondAttribute="bottom" id="WdJ-e8-uar"/>
                                    <constraint firstItem="uff-pT-Sr5" firstAttribute="top" secondItem="FHl-Ng-pB6" secondAttribute="top" id="b5r-n5-PwI"/>
                                    <constraint firstItem="uff-pT-Sr5" firstAttribute="height" secondItem="JvW-Jp-mdU" secondAttribute="height" id="frY-Ub-S6x"/>
                                    <constraint firstAttribute="trailing" secondItem="uff-pT-Sr5" secondAttribute="trailing" id="j3G-uK-wA5"/>
                                    <constraint firstAttribute="trailing" secondItem="JvW-Jp-mdU" secondAttribute="trailing" id="nkJ-96-PAX"/>
                                    <constraint firstItem="JvW-Jp-mdU" firstAttribute="leading" secondItem="FHl-Ng-pB6" secondAttribute="leading" id="nue-21-REq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="uff-pT-Sr5"/>
                                        <exclude reference="JvW-Jp-mdU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0r3-26-zBT"/>
                                        <exclude reference="WTx-fW-D8v"/>
                                        <exclude reference="b5r-n5-PwI"/>
                                        <exclude reference="frY-Ub-S6x"/>
                                        <exclude reference="j3G-uK-wA5"/>
                                        <exclude reference="Slz-PW-v2B"/>
                                        <exclude reference="WdJ-e8-uar"/>
                                        <exclude reference="nkJ-96-PAX"/>
                                        <exclude reference="nue-21-REq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="uff-pT-Sr5"/>
                                        <include reference="JvW-Jp-mdU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0r3-26-zBT"/>
                                        <include reference="WTx-fW-D8v"/>
                                        <include reference="b5r-n5-PwI"/>
                                        <include reference="frY-Ub-S6x"/>
                                        <include reference="j3G-uK-wA5"/>
                                        <include reference="Slz-PW-v2B"/>
                                        <include reference="WdJ-e8-uar"/>
                                        <include reference="nkJ-96-PAX"/>
                                        <include reference="nue-21-REq"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKR-4d-0Zt" userLabel="Logging">
                                <rect key="frame" x="16" y="319" width="568" height="130"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CKR-4d-0Zt" secondAttribute="height" multiplier="284:65" id="gLL-iF-ZDX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2Q-Hg-esZ" userLabel="Misc">
                                <rect key="frame" x="16" y="457" width="568" height="86"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="6VQ-Tj-oRS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CKR-4d-0Zt" firstAttribute="top" secondItem="77F-hC-gRs" secondAttribute="bottom" constant="8" id="03h-Rq-UVV"/>
                            <constraint firstItem="f2Q-Hg-esZ" firstAttribute="top" secondItem="CKR-4d-0Zt" secondAttribute="bottom" constant="8" id="Hef-sL-PyA"/>
                            <constraint firstItem="FHl-Ng-pB6" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Jek-Dn-Bil"/>
                            <constraint firstItem="CKR-4d-0Zt" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="OZe-oU-edw"/>
                            <constraint firstItem="77F-hC-gRs" firstAttribute="width" secondItem="FHl-Ng-pB6" secondAttribute="width" id="Q1y-Ch-ElE"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="f2Q-Hg-esZ" secondAttribute="bottom" constant="8" id="YVE-7d-AGy"/>
                            <constraint firstItem="77F-hC-gRs" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="baG-BS-JVI"/>
                            <constraint firstItem="CKR-4d-0Zt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="bk7-vd-5vX"/>
                            <constraint firstItem="FHl-Ng-pB6" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="cYw-cD-GYT"/>
                            <constraint firstItem="f2Q-Hg-esZ" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="dBq-fi-Mjz"/>
                            <constraint firstItem="77F-hC-gRs" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="fSC-bS-HtU"/>
                            <constraint firstItem="77F-hC-gRs" firstAttribute="height" secondItem="FHl-Ng-pB6" secondAttribute="height" id="jIL-2N-PVF"/>
                            <constraint firstItem="FHl-Ng-pB6" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="jxQ-Hl-Fdf"/>
                            <constraint firstItem="CKR-4d-0Zt" firstAttribute="width" secondItem="f2Q-Hg-esZ" secondAttribute="width" id="kIO-yP-Pwi"/>
                            <constraint firstItem="FHl-Ng-pB6" firstAttribute="leading" secondItem="77F-hC-gRs" secondAttribute="trailing" constant="8" id="qrS-KL-wvs"/>
                            <constraint firstItem="77F-hC-gRs" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="r9S-If-EW4"/>
                            <constraint firstItem="f2Q-Hg-esZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="wIu-KA-oUe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fuel Up" image="second" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-799.5"/>
        </scene>
        <!--2nd-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="2nd" customClass="HistoryViewController" customModule="GasStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fuel Logs:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQF-A4-oec">
                                <rect key="frame" x="47" y="37" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Records:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sR-Y0-TeB">
                                <rect key="frame" x="47" y="283" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-dR-fit">
                                <rect key="frame" x="47" y="101" width="505" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarHistoryCellIdentifier" id="0zd-wo-OR8">
                                        <rect key="frame" x="0.0" y="0.0" width="505" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zd-wo-OR8" id="Twi-Ey-WrL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fQ2-zv-8aj" kind="show" identifier="ShowCarFuelLogSequeIdentifier" id="y4x-Wh-vGL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="st2-04-nkF">
                                <rect key="frame" x="47" y="339" width="505" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarRecordsCellIdentifier" id="6lx-Op-unp">
                                        <rect key="frame" x="0.0" y="0.0" width="505" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6lx-Op-unp" id="7Xr-G6-eFU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-669.75"/>
        </scene>
        <!--Car Fuel Log View Controller-->
        <scene sceneID="0u7-XW-qzf">
            <objects>
                <viewController id="fQ2-zv-8aj" customClass="CarFuelLogViewController" customModule="GasStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZE-aV-s7g"/>
                        <viewControllerLayoutGuide type="bottom" id="BYE-xK-38x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7LX-3H-11G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZs-zy-UyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.5" y="-669.75"/>
        </scene>
        <!--Car View Controller-->
        <scene sceneID="zsd-Eh-EfD">
            <objects>
                <viewController id="2nC-jp-K9Q" customClass="CarViewController" customModule="GasStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keJ-SF-xUP"/>
                        <viewControllerLayoutGuide type="bottom" id="WOa-On-hSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRS-xO-mXH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGd-jt-3hF">
                                <rect key="frame" x="155" y="56" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8e-zz-cR0">
                                <rect key="frame" x="324" y="56" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNJ-WH-lfy">
                                <rect key="frame" x="255" y="103" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car Icon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ras-KY-8Wq">
                                <rect key="frame" x="201" y="174" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0g-JV-2q1">
                                <rect key="frame" x="324" y="147" width="83" height="76"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHk-Ko-ztL">
                                <rect key="frame" x="270" y="265" width="56" height="30"/>
                                <state key="normal" title="Edit Car">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share Car:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMs-yK-D2m">
                                <rect key="frame" x="155" y="324" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shared with:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M2-0G-9mT">
                                <rect key="frame" x="155" y="361" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DsY-JX-fDV">
                                <rect key="frame" x="322" y="319" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="322" y="319" width="51" height="31"/>
                                </variation>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;&lt;textfield/label/both??&gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riC-pH-LKD">
                                <rect key="frame" x="299" y="361" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-qd-4Ez">
                                <rect key="frame" x="166" y="445" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highway:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLJ-sf-oq2">
                                <rect key="frame" x="333" y="445" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Combined:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz3-lr-whM">
                                <rect key="frame" x="260" y="490" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EPA Estimated Fuel Economy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwi-QZ-z0r">
                                <rect key="frame" x="168" y="410" width="227" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psc-71-bx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.5" y="0.0"/>
        </scene>
        <!--4th-->
        <scene sceneID="oSO-l4-fSF">
            <objects>
                <viewController id="2bp-ne-zwk" userLabel="4th" customClass="CompeteViewController" customModule="GasStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XeY-pj-JJT"/>
                        <viewControllerLayoutGuide type="bottom" id="iTH-rS-2wt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUV-PU-K2A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kwP-o0-dfr">
                                <rect key="frame" x="16" y="56" width="136" height="100"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-aB-mhr">
                                <rect key="frame" x="232" y="56" width="136" height="100"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BlK-JJ-35v">
                                <rect key="frame" x="407" y="56" width="136" height="100"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mf-sA-rag">
                                <rect key="frame" x="30" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abO-xF-Yzy">
                                <rect key="frame" x="30" y="176" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eGT-2w-lv8">
                                <rect key="frame" x="144" y="200" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaderBoardIdentifier" id="eEl-o7-zLm">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEl-o7-zLm" id="lf2-7c-agm">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compare" image="second" id="PSL-dd-gdY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwf-lE-6HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.5" y="737.25"/>
        </scene>
        <!--3rd-->
        <scene sceneID="E4q-L0-806">
            <objects>
                <viewController id="SY5-gD-nsD" userLabel="3rd" customClass="GarageViewController" customModule="GasStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIP-I2-MTf"/>
                        <viewControllerLayoutGuide type="bottom" id="gPG-G5-k6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wk-qy-XBy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O67-Ka-hW0">
                                <rect key="frame" x="112" y="57" width="376" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCellIdentifier" id="l4S-X0-RpO">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4S-X0-RpO" id="76m-vu-2Hn">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2nC-jp-K9Q" kind="show" identifier="ShowCarSequeIdentifier" id="lha-Qf-NFj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Garage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbL-Ce-oFQ">
                                <rect key="frame" x="26" y="15" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPi-Uo-9Dk">
                                <rect key="frame" x="41" y="383" width="136" height="100"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FpP-zV-VTB">
                                <rect key="frame" x="185" y="383" width="136" height="100"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deE-hd-Wi2">
                                <rect key="frame" x="329" y="383" width="136" height="100"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIB-TG-g5a">
                                <rect key="frame" x="516" y="418" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cars" image="first" id="0JG-3x-gli" userLabel="Third"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7s-8j-KUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.5" y="0.0"/>
        </scene>
        <!--5th-->
        <scene sceneID="3Ur-pm-mgF">
            <objects>
                <viewController id="oJH-4q-I0x" userLabel="5th" customClass="AccountViewController" customModule="GasStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSL-76-cVp"/>
                        <viewControllerLayoutGuide type="bottom" id="Si9-BY-vTq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qg-cN-50N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAp-Ki-UA6">
                                <rect key="frame" x="93" y="129" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Compete?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRj-KT-yz5">
                                <rect key="frame" x="93" y="183" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q89-ZC-9ho">
                                <rect key="frame" x="227" y="129" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngl-wv-lHS">
                                <rect key="frame" x="227" y="80" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sem-74-MtE">
                                <rect key="frame" x="16" y="308" width="568" height="197"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="449" width="287" height="197"/>
                                </variation>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsi-Hu-ZtJ">
                                <rect key="frame" x="227" y="178" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="227" y="178" width="51" height="31"/>
                                </variation>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR3-YY-6Pt">
                                <rect key="frame" x="497" y="513" width="87" height="30"/>
                                <state key="normal" title="Logout" image="first">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cec-ma-ssv">
                                <rect key="frame" x="93" y="80" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="89" y="80" width="79" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="80" width="79" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Si9-BY-vTq" firstAttribute="top" secondItem="qR3-YY-6Pt" secondAttribute="bottom" constant="8" id="Brs-bZ-cWp"/>
                            <constraint firstItem="qR3-YY-6Pt" firstAttribute="trailing" secondItem="9Qg-cN-50N" secondAttribute="trailingMargin" id="EI4-oh-ggW"/>
                            <constraint firstItem="qR3-YY-6Pt" firstAttribute="trailing" secondItem="9Qg-cN-50N" secondAttribute="trailingMargin" id="SWp-ww-101"/>
                            <constraint firstItem="Si9-BY-vTq" firstAttribute="top" secondItem="qR3-YY-6Pt" secondAttribute="bottom" constant="8" id="q2C-PG-EKY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Brs-bZ-cWp"/>
                                <exclude reference="EI4-oh-ggW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Brs-bZ-cWp"/>
                                <exclude reference="q2C-PG-EKY"/>
                                <include reference="EI4-oh-ggW"/>
                                <exclude reference="SWp-ww-101"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="first" id="mey-1x-yMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfT-2Q-Np1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="748.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="SY5-gD-nsD" kind="relationship" relationship="viewControllers" id="bQA-3K-fPH"/>
                        <segue destination="2bp-ne-zwk" kind="relationship" relationship="viewControllers" id="82y-pd-3JO"/>
                        <segue destination="oJH-4q-I0x" kind="relationship" relationship="viewControllers" id="s8c-fj-XMS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Color-Gas-Pump.png" width="419" height="541"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="speedometer-hi.png" width="600" height="600"/>
    </resources>
</document>
